{
  "version": 2,
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "server/api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}